# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.02.2013 19:58:52

newmtl DETEXPYRPRP0248_MIC
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\models\monitor and generator\Texture2D\ETEXPYRPRP0248_DIFFUSE.tga
	map_Kd C:\models\monitor and generator\Texture2D\ETEXPYRPRP0248_DIFFUSE.tga

newmtl ANIMMONITOR_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\models\monitor and generator\Texture2D\ETEXPYRPRP0269_DIFFUSE.tga
	map_Kd C:\models\monitor and generator\Texture2D\ETEXPYRPRP0269_DIFFUSE.tga

newmtl FLIPIMAGESVIDEOMONITOR_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\models\monitor and generator\Texture2D\ETEXPYRPRP0259_DIFFUSE.tga
	map_Kd C:\models\monitor and generator\Texture2D\ETEXPYRPRP0259_DIFFUSE.tga
